* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

nav {
    padding: 20px 100px;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: #fff;
    position: fixed;
    top: 0;
    z-index: 99;
}
.navbar{
    display: flex;
}
.navbar ul {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.navbar ul li {
    list-style: none;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.navbar ul li div {

    background-color: transparent;
    height: 8px;
    width: 8px;
    margin-bottom: 4px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}

.navbar ul li:hover div {

    background-color: #000;

}


.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;

}


.brand-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 900;
    line-height: 2;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    color: #fff;
    margin: 5px auto;
    transition: all 0.4s ease-in-out;

}

@media(max-width:768px){
    
    
    nav{
        width: 100%;
        background-color: #000;
    }
    .navbar ul{
        background-color: #000;
        position: fixed;
        left: -100%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .navbar ul li{
        margin: 16px 0;
    }

    .navbar ul.active{
        left: 0;
    }
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}









.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    position: relative;
    background-color: black;
    padding: 40px 20px;
    /* border: 2px solid red; */
}

.hero::before {
    content: '';
    background: url('./assets/hero-image.jpg');
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0.3;
}

.hero-content {
    isolation: isolate;
    height: 100%;
    width: 80%;
    font-family: 'Montserrat', sans-serif;
    padding: 10% 0;
    display: flex;
    flex-direction: column;

    /* border: 2px solid gold; */
    /* padding-top: 2rem */

}

.hero-content h1 {
    font-size: 60px;


    font-weight: 900;

}

.hero-content h3 {
    font-size: 20px;
    line-height: 1.5;
    margin: 20px 0;
    font-weight: 500;
    padding-right: 200px;
}

.hero-image {
    /* border: 2px solid gold; */
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2rem;
}

.hero-image-box {
    height: 500px;
    width: 500px;
    border-radius: 50%;
}

.hero-image-box img {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.hero-btn{
    text-decoration: none;
    border: 2px solid #fff;
    width: 150px;
    text-align: center;
    padding: 10px 15px;
    border-radius: 15px;
    color: #fff;
    overflow: hidden;
    position: relative;
    font-weight: 900;
}   

.hero-btn::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: blue;
    position: absolute;
    top: 0;
    left: -100%;
    transition: left 0.4s ease-in-out;
    z-index: -1;
}

.hero-btn:hover::after{
    left: 0;
}


#features {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3% 8%;
    height: 40vh;
    font-family: 'Montserrat', sans-serif;
    background-color: blue;
    color: #fff;
}

.feature-box {
    height: 100%;
    width: 30%;
    margin: 10px;
    display: flex;
    flex-direction: column;

    /* padding:1rem; */
}

.icon-title {

    display: flex;
    flex-direction: row;

    /* align-items: center; */
    position: relative;
    top: 0;
    right: 0;


}

.icon-title .feature-box-heading {
    font-size: 22px;
    padding: 1rem;
    margin-left: 12px;

}

.icon-title i {
    padding: 0.5rem;
    font-size: 50px;
}

.feature-box .feature-box-content {
    padding: 1rem;
    line-height: 1.4;
    text-align: left;
}


#about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
    height: 80vh;
    font-family: 'Montserrat', sans-serif;
}

.about-content {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 70px;
}

.about-content h1 {
    font-size: 30px;
    padding: 20px 0;
    display: inline-block;
    width: fit-content;
    margin-bottom: 20px;
    border-bottom: 3px solid blue;
}

.about-content p {
    line-height: 1.5;
    font-size: 20px;
    text-align: left;
    padding: 1rem 0;
}

.about-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    height: 100%;
}

.about-image img {
    width: 100%;
    height: 70%;
}

#services {
    height: 100vh;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    position: relative;
    padding: 3% 9%;
    font-family: 'Montserrat', sans-serif;
}

#services h1 {

    width: fit-content;
    margin: 18px;
    padding-bottom: 20px;
    border-bottom: 2px solid blue;

}

.card-container {
    display: flex;
    flex-wrap: wrap;

    /* background-color: yellow; */
}

.service-card {
    flex: 1;
    margin: 20px;
    width: 350px;
    height: 300px;
    /* position: absolute; */
    position: relative;
    overflow: hidden;
    background-color: transparent;


}

.service-card img{
    width: 100%;
    height: 90%;
}



.service-card-label {
    position: absolute;
    right: -50px;
    bottom: 0;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* box-shadow: 20px -20px 20px rgba(0, 0, 0, 0.5); */
    
}

.service-card-label h2{
     font-size: 20px; 
     
     font-weight: 900; 
}
.service-card-label i{
    background-color: blue;
    border-radius: 100%;
    padding: 8px;
    font-size: 30px;    
    margin-right: 10px;
    color: #fff;
}

@media screen and (max-width:992px){
    .service-card-label h2{
        font-size: 12px;
    }

}


@media screen and (max-width:768px){
    nav{
        padding: 5px 120px;
    }
    .brand-name{
        font-size: 20px;
    }
    .hero{
        height: 100%;
    }

    .hero h1{
        font-size: 20px;
    }

    .hero h3{
        font-size: 18px;
        width: 100%;
        padding-right: 0px
        ;
        /* white-space: nowrap; */
    }
    #features{
        height: 60vh;
        flex-direction: column;
        padding: 10px 10px;
    }
    .feature-box{
        flex: 1;
        height: 30%;
        width: 100%;
        
    }


    .icon-title .feature-box-heading {
        white-space: nowrap;
        font-size: 10px;
    }
    
    #about{
        flex-direction: column;
        height: 100vh;
        align-items: center;
        padding: 0px 20px;
    }

    .about-content{
        width: 90%;
        align-items: center;
    }
     
    .about-image{
        width: 80%;
    }
    .about-content p{
        font-size: 15px;
    }
    #services{
        align-items: center;
        padding: 0px;
        height: 100%;
    }

    .card-container{
        flex-direction: column;
    }

}

@media screen and (max-width:600px){
    #features{
        height: 40vh;
        height: 30%;
    }
    .feature-box{
        flex: 1;
    }

    #about{
        width: 100%;
        justify-content: center;
        padding:0px;
    }

    .about-content{
        padding: 0px;
        width: 100%;
        align-items: center;
    }
     
    #services{
        width: 100%;
        height: 100%;
        padding: 4px;
    }

    .card-container{
        margin: 0 auto;
    }
} 