@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

html{
    scroll-behavior: smooth;
}
body {
    background: #151515;
    color: #fff;

}

#header {
    height: 100vh;
    background-image: url('/asset/header-image.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}



nav .brand-name {
    /* font-weight: ; */
    font-size: 40px;
    margin: 10px 0;

}

nav .brand-name span {
    color: rgb(0,255,255);
    font-size: 50px;
}

.container {
    padding: 10px 10%;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    background-color: rgb(0,255,255);
    height: 3px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 10px;
    font-size: 60px;
}

.header-text h1 span {
    color: rgb(0,255,255);
}

/* -----about----- */

#about {
    padding: 80px 0;
}

#about .container {
    padding: 10px 10%;
}

#about .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    max-height: 500px;
}

.about-col-1 img {
    width: 100%;
    height: 100%;
    
    
    filter: drop-shadow(0px 0px 8px #201f1f);
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 500;
}

.tabTitles {
    display: flex;
    margin: 20px 0 40px;
}

.tablink {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tablink::after {
    content: '';
    width: 0;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: -8px;
    border-radius: 10px;
    background: rgb(0,255,255);
    transition: 0.4s ease-in-out;
}

.tablink.active-link::after {
    width: 70%;
}

.tabContent ul li {
    list-style: none;
    margin: 10px 0;
}

.tabContent ul li span {
    font-size: 18px;
    color: rgb(0,255,255);
}

.tabContent {
    font-size: 18px;
    display: none;
    transition: all 0.4s ease-in-out;
}

.tabContent.active-tab {
    display: block;
}

/* -------services----- */

#services {
    padding: 30px 0;
}

.serviceList {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
    flex-wrap: nowrap;
}

.serviceList div {
    /* width: 250px; */
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #201f1f;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s, box-shadow 0.5s;
}

.serviceList div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.serviceList div h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.serviceList a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.serviceList div:hover {
    transform: translateY(-10px);
    background-color: rgba(0,255,255,0.4);
    
    box-shadow: 0 0 20px rgba(0,255,255,0.4);
}

/* ---------portfolio---------- */

#portfolio {
    padding: 40px 0;
    position: relative;
    min-height: 100vh;
}

.portfolioList {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;

}

.portfolioList .portfolioList-item {
    flex-basis: 30%;
    height: 420px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.portfolioList .portfolioList-item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}
.overlay{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.8), rgb(0,255,255));
    border-radius: 10px;
    position: absolute;
    transition: height 0.4s;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
  
}

#portfolio .overlay h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
#portfolio .overlay a{
    margin-top: 20px;
    color: rgb(0,255,255);
    text-decoration: none;
    text-align: center;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    background-color: #fff;
    border-radius: 50%;

}

.portfolioList-item:hover img{
    transform: scale(1.2);
}

.portfolioList-item:hover .overlay{
    height: 100%;
    /* color: #000; */
}

.btn{
 
    text-decoration: none;
    display: block;
    position: absolute;
    margin: 30px auto;
    left: 50%;
    color: #fff;
    width: fit-content;
    border: 1px solid rgb(0,255,255);
    padding: 14px 50px;
    border-radius: 5px;
    transform: translateX(-50%);
    transition: background 0.5s;
    
}

.btn:hover {
    background-color: rgb(0,255,255);
    color: #000;
}
/* ----------Contact-------- */
#contact{
    padding: 30px 0;
    padding-bottom: 0;
}
.contact-info{
    margin: 50px auto;
    width: 50%;
    display: flex;
    gap: 50px;
}

#contact .sub-title{
    text-align: center;
}
.contact-info-item{
    /* flex-basis: 40%; */
    background-color: #201f1f;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 60px;
    padding: 12px 20px;
    cursor: pointer;
    transition: background 0.5s, transform 0.5s;
}

.contact-info-item a{
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    font-weight: 500;
}

.contact-info-item i{
    font-size: 18px;
}

.contact-info-item:hover {
    background: rgb(0,255,255);
    transform: translateY(-10px);
    color: #000;
}

.social-icons{
    display: inline-block;

    width: fit-content;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
}
.social-icons a{
    color: #fff;
    font-size: 30px;
    transition: background 0.5s;
}

.social-icons a:hover{
    color: rgb(0,255,255);
}

.cv-btn{
    text-decoration: none;
    display: block;
    margin: 50px auto;
    border-radius: 10px;
    color: #fff;
    width: fit-content;
    border: 1px solid rgb(0,255,255);
    padding: 14px 50px;
    transition: background 0.5s;
}

.cv-btn:hover{
    background-color: rgb(0,255,255);
    color: #000;
}

.contact-form{
    width: 70%;

    margin: 10px auto;    
}
.contact-form form{
    display: flex;
    flex-direction: column;
    
}

form input, textarea{
    margin: 15px 0;
    border-radius: 5px;
    padding: 12px;
    border: 0;
    outline: none;
    background-color:#201f1f;
    color: #fff;
    font-size: 18px;
    
}

.submit-btn{
    display: inline-block;
    margin: 15px auto;
    padding: 14px 50px;
    border-radius: 10px;
    background-color: rgb(0,255,255);
    color: #000;
    cursor: pointer;
    font-size: 15px;
    border: 0;
}

.copyright{
    margin-top: 20px;
    background: #201f1f;
    padding: 20px;
    font-weight: 300;
    text-align: center;
}

.nav-icon{
    display: none;
}

/* -------Responsive for small screen------- */

@media only screen and (max-width : 600px){
    #header{
        background-image: url(asset/phonescreen-background.jpg);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    .serviceList{
        flex-direction: column;
    }

    .portfolioList{
        flex-direction: column;
    }

    .contact-info{
        flex-direction: column;
        width: 100%;
      
    }

    .nav-icon{
        display: block;
        font-size: 25px;
    }
    .fa-xmark{
        color: rgb(0,255,255);
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul{
        background-color: #201f1f;
        position: fixed;
        right: -250px;
        top: 0;
        height: 100vh;
        width: 250px;        
        padding-top: 60px;
        transition: right 0.4s;
    }
    nav ul li{
        display: block;

        margin: 20px;
    }

    .about-col-2 .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 40px;
    }
    
    .tablink{
        font-size: 18px;
        margin-right: 40px;
    }
    .about-col-2 p{
        width: 90%;
    }
    .tabContent{
        text-align: justify;
        font-size: 14px;
        width: 90%;
    }

    #portfolio{
        margin-bottom: 50px;
    }

    .portfolioList-item{
        padding: 0px;
    }
    .overlay p{
        display: none;
    }
    

    .overlay h3{
        white-space:nowra
    }

    

}